# demo

./: README.md  pom.xml
src/main/java/com/fullstack/demo/: Bug.java  DemoApplication.java  Device.java  ServletInitializer.java  Tester.java
src/main/java/com/fullstack/demo/device/: Device.java  DeviceController.java  DeviceDto.java  DeviceRepository.java  DeviceService.java
src/main/java/com/fullstack/demo/tester/: Tester.java  TesterController.java  TesterDto.java  TesterRanked.java  TesterRepository.java  TesterService.java
src/main/resources/: application.properties  bugs.csv  devices.csv  tester_device.csv  testers.csv
src/main/resources/db/migration/: V1_0__create_tables_csv.sql  V2_0__import_data_from_csv.sql
src/test/java/com/fullstack/demo/: DemoApplicationTests.java  TesterMatcherServiceTest.java
